<html>

<head>
    <style>
        #input-form {
            padding: 15px;
            background-color: #F4A240;
            margin: 30px;
        }

        #button {
            padding: 15px;
            background-color: #F4A240;
            margin: 30px;
        }

        #button button {
            padding: 10px;
            font-size: 60px;
            font-family: Arial;
            font-weight: 600;
            width: 600px;
            height: 100px;
            color: black;
            text-align: center;
        }
        #input-form input {
            padding: 10px;
            font-size: 60px;
            font-family: Arial;
            font-weight: 600;
            width: 600px;
            height: 100px;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="input-form">
        <input type="text" name="1" placeholder="prize 1" />
    </div>
    <div id="input-form">
        <input type="text" name="2" placeholder="prize 2" />
    </div>
    <div id="input-form">
        <input type="text" name="3" placeholder="prize 3" />
    </div>
    <div id="input-form">
        <input type="text" name="4" placeholder="prize 4" />
    </div>
    <div id="input-form">
        <input type="text" name="5" placeholder="prize 5" />
    </div>
    <div id="input-form">
        <input type="text" name="6" placeholder="prize 6" />
    </div>
    <div id="button">
        <button type="button" name="button">OK</div>
    </div>
</body>

</html>