<html>

<head>
    <style>
        #input-form {
            padding: 15px;
            background-color: #F4A240;
            margin: 30px;
        }

        #button {
            padding: 15px;
            background-color: #F4A240;
            margin: 30px;
        }

        #button button {
            padding: 10px;
            font-size: 60px;
            font-family: Arial;
            font-weight: 600;
            width: 600px;
            height: 100px;
            color: black;
            text-align: center;
        }
        #input-form input {
            padding: 10px;
            font-size: 60px;
            font-family: Arial;
            font-weight: 600;
            width: 600px;
            height: 100px;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="input-form">
        <input type="text" name="name" placeholder="Your Name" />
    </div>
    <div id="input-form">
        <input type="text" name="email" placeholder="Email" />
    </div>
    <div id="input-form">
        <input type="text" name="password" placeholder="Password" />
    </div>
    <div id="button">
        <button type="button" name="button">Register</div>
    </div>
</body>

</html>